// Randomize_selected_item_pitch_plus_minus_12_semitones
// EEL script by J Reverb 18.02.15


function randomize_item_pitch_plus_minus_12_semitones() local(i, item, take)
(
  i = 0;
  loop(CountSelectedMediaItems(0),
    (item = GetSelectedMediaItem(0, i)) ? 
    
    ((take = GetActiveTake(item)) ? (pitcher = floor((rand(1*5))+0.8);
        SetMediaItemTakeInfo_Value(take, "D_PITCH", ); );
    ); 
    i += 1;
  );
    UpdateArrange();
  Undo_OnStateChange("randomize item pitch");
);
randomize_item_pitch_plus_minus_12_semitones();
